info face="Comic Book" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Comic Book_0.png"
chars count=191
char id=32   x=55    y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=201   y=67    width=18    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=34   x=234   y=145   width=14    height=7     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=0     y=156   width=21    height=16    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=36   x=54    y=0     width=22    height=23    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=37   x=126   y=45    width=23    height=21    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=38   x=35    y=0     width=18    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=39   x=248   y=89    width=7     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=38    y=96    width=17    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=41   x=220   y=67    width=18    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=94    y=153   width=15    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=78    y=153   width=15    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=44   x=49    y=172   width=7     height=6     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=88    y=167   width=15    height=3     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=46   x=248   y=104   width=7     height=5     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=0     y=74    width=23    height=21    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=48   x=26    y=51    width=24    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=49   x=234   y=89    width=13    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=47    y=73    width=22    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=160   y=67    width=20    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=52   x=157   y=89    width=21    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=133   y=90    width=23    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=179   y=89    width=20    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=0     y=96    width=18    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=198   y=45    width=23    height=21    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=57   x=200   y=89    width=19    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=110   y=150   width=9     height=13    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=246   y=45    width=9     height=14    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=150   y=148   width=15    height=10    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=178   y=147   width=17    height=9     xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=62   x=133   y=148   width=16    height=10    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=63   x=235   y=23    width=20    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=64   x=51    y=49    width=24    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=65   x=109   y=91    width=23    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=66   x=150   y=45    width=23    height=21    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=67   x=116   y=68    width=21    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=0     y=52    width=25    height=21    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=69   x=0     y=29    width=22    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=70   x=221   y=0     width=22    height=22    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=71   x=195   y=0     width=25    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=72   x=209   y=23    width=25    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=24    y=74    width=22    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=74   x=84    y=93    width=24    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=75   x=111   y=0     width=29    height=22    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=76   x=19    y=96    width=18    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=77    y=0     width=33    height=22    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=78   x=155   y=23    width=26    height=21    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=79   x=76    y=47    width=24    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=168   y=0     width=26    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=81   x=101   y=46    width=24    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=141   y=0     width=26    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=83   x=222   y=45    width=23    height=21    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=84   x=181   y=67    width=19    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=182   y=23    width=26    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=86   x=138   y=67    width=21    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=123   y=23    width=31    height=21    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=88   x=56    y=95    width=27    height=20    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=89   x=23    y=28    width=21    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=174   y=45    width=23    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=91   x=104   y=23    width=18    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=92   x=0     y=118   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=45    y=26    width=19    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=94   x=196   y=146   width=14    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=95   x=66    y=168   width=21    height=3     xoffset=0     yoffset=26    xadvance=19    page=0  chnl=15
char id=96   x=248   y=97    width=7     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=43    y=155   width=19    height=16    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=105   y=132   width=19    height=17    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=99   x=164   y=129   width=17    height=17    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=235   y=110   width=20    height=17    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=101  x=37    y=118   width=18    height=18    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=102  x=56    y=116   width=18    height=18    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=103  x=0     y=138   width=20    height=17    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=104  x=21    y=137   width=20    height=17    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=105  x=244   y=0     width=11    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=22    y=155   width=20    height=16    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=107  x=14    y=118   width=22    height=18    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=108  x=216   y=128   width=15    height=17    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=109  x=94    y=114   width=26    height=17    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=110  x=147   y=111   width=21    height=17    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=111  x=42    y=137   width=20    height=17    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=112  x=169   y=110   width=21    height=17    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=113  x=84    y=135   width=20    height=17    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=114  x=191   y=110   width=21    height=17    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=115  x=125   y=130   width=19    height=17    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=116  x=182   y=128   width=16    height=17    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=117  x=213   y=110   width=21    height=17    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=118  x=199   y=128   width=16    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=119  x=121   y=112   width=25    height=17    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=120  x=232   y=128   width=22    height=16    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=121  x=75    y=116   width=18    height=18    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=122  x=145   y=130   width=18    height=17    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=123  x=85    y=23    width=18    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=124  x=5     y=0     width=17    height=27    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=125  x=65    y=24    width=19    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=126  x=15    y=173   width=14    height=7     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=160  x=45    y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=161  x=244   y=153   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=162  x=39    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=163  x=239   y=67    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=164  x=120   y=150   width=12    height=11    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=165  x=63    y=135   width=20    height=17    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=166  x=0     y=0     width=4     height=28    xoffset=5     yoffset=4     xadvance=14    page=0  chnl=15
char id=167  x=23    y=0     width=11    height=27    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=244   y=17    width=10    height=3     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=169  x=70    y=71    width=22    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=170  x=65    y=47    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=171  x=211   y=146   width=11    height=9     xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=172  x=0     y=173   width=14    height=7     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=173  x=104   y=167   width=15    height=3     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=174  x=93    y=69    width=22    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=175  x=35    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=176  x=30    y=172   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=177  x=244   y=21    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=178  x=248   y=21    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=179  x=54    y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=180  x=57    y=172   width=8     height=5     xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=181  x=58    y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=182  x=220   y=89    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=246   y=60    width=5     height=4     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=184  x=40    y=172   width=8     height=6     xoffset=4     yoffset=26    xadvance=14    page=0  chnl=15
char id=185  x=69    y=47    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=186  x=51    y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=187  x=223   y=146   width=10    height=9     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=188  x=59    y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=189  x=63    y=71    width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=190  x=246   y=65    width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=191  x=76    y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=192  x=80    y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=193  x=84    y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=194  x=88    y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=195  x=70    y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=196  x=74    y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=197  x=78    y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=198  x=93    y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=30    page=0  chnl=15
char id=199  x=97    y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=20    page=0  chnl=15
char id=200  x=101   y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=201  x=105   y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=202  x=84    y=114   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=203  x=88    y=114   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=204  x=109   y=112   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=205  x=129   y=148   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=206  x=113   y=112   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=207  x=117   y=112   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=208  x=56    y=135   width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=209  x=121   y=130   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=210  x=94    y=132   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=211  x=98    y=132   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=212  x=249   y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=213  x=105   y=150   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=214  x=125   y=148   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=215  x=166   y=147   width=11    height=10    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=216  x=120   y=162   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=217  x=124   y=162   width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=218  x=128   y=162   width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=219  x=132   y=162   width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=220  x=136   y=159   width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=221  x=140   y=159   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=222  x=144   y=159   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=223  x=148   y=159   width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=224  x=152   y=159   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=225  x=156   y=159   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=226  x=160   y=159   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=227  x=164   y=159   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=228  x=168   y=158   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=229  x=172   y=158   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=230  x=176   y=158   width=3     height=1     xoffset=-1    yoffset=31    xadvance=20    page=0  chnl=15
char id=231  x=180   y=157   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=232  x=184   y=157   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=233  x=188   y=157   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=234  x=192   y=157   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=235  x=196   y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=236  x=200   y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=237  x=204   y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=238  x=208   y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=239  x=212   y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=240  x=216   y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=241  x=220   y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=242  x=224   y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=243  x=228   y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=244  x=232   y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=245  x=236   y=153   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=246  x=240   y=153   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=247  x=63    y=153   width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=248  x=248   y=153   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=249  x=252   y=147   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=250  x=110   y=164   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=251  x=114   y=164   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=252  x=66    y=172   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=253  x=70    y=172   width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=254  x=74    y=172   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=255  x=78    y=172   width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
kernings count=377
kerning first=49  second=65  amount=-2  
kerning first=49  second=72  amount=-2  
kerning first=49  second=75  amount=-1  
kerning first=49  second=76  amount=-2  
kerning first=49  second=77  amount=-1  
kerning first=49  second=78  amount=-1  
kerning first=49  second=80  amount=-1  
kerning first=49  second=82  amount=-1  
kerning first=49  second=88  amount=-1  
kerning first=49  second=97  amount=-1  
kerning first=49  second=104 amount=-2  
kerning first=49  second=107 amount=-1  
kerning first=49  second=108 amount=-2  
kerning first=49  second=109 amount=-1  
kerning first=49  second=110 amount=-1  
kerning first=49  second=112 amount=-1  
kerning first=49  second=114 amount=-1  
kerning first=52  second=105 amount=-1  
kerning first=52  second=120 amount=-1  
kerning first=53  second=105 amount=-1  
kerning first=53  second=120 amount=-1  
kerning first=55  second=65  amount=-5  
kerning first=55  second=72  amount=-2  
kerning first=55  second=75  amount=-2  
kerning first=55  second=76  amount=-2  
kerning first=55  second=77  amount=-2  
kerning first=55  second=80  amount=-2  
kerning first=55  second=82  amount=-2  
kerning first=55  second=97  amount=-5  
kerning first=55  second=101 amount=-1  
kerning first=55  second=102 amount=-1  
kerning first=55  second=104 amount=-2  
kerning first=55  second=106 amount=-2  
kerning first=55  second=107 amount=-2  
kerning first=55  second=108 amount=-3  
kerning first=55  second=109 amount=-2  
kerning first=55  second=110 amount=-2  
kerning first=55  second=111 amount=-1  
kerning first=55  second=112 amount=-2  
kerning first=55  second=113 amount=-1  
kerning first=55  second=114 amount=-2  
kerning first=55  second=120 amount=-1  
kerning first=56  second=105 amount=-1  
kerning first=57  second=80  amount=-1  
kerning first=57  second=82  amount=-1  
kerning first=57  second=112 amount=-1  
kerning first=57  second=114 amount=-1  
kerning first=66  second=105 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=97  amount=-2  
kerning first=69  second=105 amount=-1  
kerning first=70  second=50  amount=-2  
kerning first=70  second=65  amount=-5  
kerning first=70  second=72  amount=-2  
kerning first=70  second=73  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=75  amount=-3  
kerning first=70  second=76  amount=-2  
kerning first=70  second=77  amount=-1  
kerning first=70  second=78  amount=-1  
kerning first=70  second=80  amount=-2  
kerning first=70  second=82  amount=-2  
kerning first=70  second=88  amount=-1  
kerning first=70  second=97  amount=-5  
kerning first=70  second=104 amount=-2  
kerning first=70  second=105 amount=-1  
kerning first=70  second=106 amount=-5  
kerning first=70  second=107 amount=-3  
kerning first=70  second=108 amount=-3  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-1  
kerning first=70  second=112 amount=-3  
kerning first=70  second=114 amount=-3  
kerning first=70  second=120 amount=-1  
kerning first=71  second=50  amount=-2  
kerning first=71  second=65  amount=-1  
kerning first=71  second=73  amount=-2  
kerning first=71  second=88  amount=-3  
kerning first=71  second=90  amount=-1  
kerning first=71  second=97  amount=-2  
kerning first=73  second=54  amount=-1  
kerning first=73  second=65  amount=-1  
kerning first=73  second=72  amount=-1  
kerning first=73  second=74  amount=-1  
kerning first=73  second=75  amount=-1  
kerning first=73  second=76  amount=-1  
kerning first=73  second=77  amount=-1  
kerning first=73  second=80  amount=-1  
kerning first=73  second=82  amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=102 amount=-1  
kerning first=73  second=103 amount=-1  
kerning first=73  second=104 amount=-2  
kerning first=73  second=105 amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=73  second=107 amount=-2  
kerning first=73  second=108 amount=-2  
kerning first=73  second=109 amount=-1  
kerning first=73  second=110 amount=-2  
kerning first=73  second=111 amount=-1  
kerning first=73  second=112 amount=-2  
kerning first=73  second=113 amount=-1  
kerning first=73  second=114 amount=-2  
kerning first=73  second=115 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=73  second=120 amount=-2  
kerning first=73  second=122 amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=74  second=72  amount=-1  
kerning first=74  second=75  amount=-1  
kerning first=74  second=76  amount=-2  
kerning first=74  second=77  amount=-1  
kerning first=74  second=80  amount=-1  
kerning first=74  second=82  amount=-1  
kerning first=74  second=97  amount=-2  
kerning first=74  second=104 amount=-2  
kerning first=74  second=107 amount=-1  
kerning first=74  second=108 amount=-2  
kerning first=74  second=109 amount=-2  
kerning first=74  second=110 amount=-2  
kerning first=74  second=112 amount=-2  
kerning first=74  second=114 amount=-2  
kerning first=74  second=120 amount=-1  
kerning first=74  second=122 amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=72  amount=-1  
kerning first=78  second=75  amount=-1  
kerning first=78  second=76  amount=-1  
kerning first=78  second=80  amount=-1  
kerning first=78  second=82  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=104 amount=-1  
kerning first=78  second=107 amount=-1  
kerning first=78  second=108 amount=-1  
kerning first=78  second=109 amount=-1  
kerning first=78  second=110 amount=-1  
kerning first=78  second=112 amount=-1  
kerning first=78  second=114 amount=-1  
kerning first=80  second=65  amount=-5  
kerning first=80  second=72  amount=-1  
kerning first=80  second=75  amount=-1  
kerning first=80  second=76  amount=-1  
kerning first=80  second=80  amount=-1  
kerning first=80  second=82  amount=-1  
kerning first=80  second=97  amount=-6  
kerning first=80  second=104 amount=-1  
kerning first=80  second=106 amount=-4  
kerning first=80  second=107 amount=-1  
kerning first=80  second=108 amount=-2  
kerning first=80  second=109 amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=84  second=65  amount=-5  
kerning first=84  second=74  amount=-4  
kerning first=84  second=75  amount=-1  
kerning first=84  second=76  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=100 amount=-2  
kerning first=84  second=103 amount=-1  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-4  
kerning first=84  second=108 amount=-1  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-6  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-5  
kerning first=84  second=122 amount=-4  
kerning first=85  second=65  amount=-1  
kerning first=85  second=72  amount=-1  
kerning first=85  second=75  amount=-1  
kerning first=85  second=76  amount=-1  
kerning first=85  second=77  amount=-1  
kerning first=85  second=78  amount=-1  
kerning first=85  second=80  amount=-1  
kerning first=85  second=82  amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=101 amount=-1  
kerning first=85  second=102 amount=-1  
kerning first=85  second=104 amount=-2  
kerning first=85  second=105 amount=-2  
kerning first=85  second=107 amount=-2  
kerning first=85  second=108 amount=-2  
kerning first=85  second=109 amount=-1  
kerning first=85  second=110 amount=-2  
kerning first=85  second=112 amount=-2  
kerning first=85  second=114 amount=-2  
kerning first=85  second=117 amount=-1  
kerning first=85  second=120 amount=-2  
kerning first=86  second=54  amount=-2  
kerning first=86  second=65  amount=-7  
kerning first=86  second=72  amount=-3  
kerning first=86  second=74  amount=-4  
kerning first=86  second=75  amount=-3  
kerning first=86  second=76  amount=-3  
kerning first=86  second=77  amount=-2  
kerning first=86  second=78  amount=-1  
kerning first=86  second=80  amount=-2  
kerning first=86  second=82  amount=-2  
kerning first=86  second=97  amount=-7  
kerning first=86  second=98  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=102 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=104 amount=-3  
kerning first=86  second=105 amount=-2  
kerning first=86  second=106 amount=-5  
kerning first=86  second=107 amount=-3  
kerning first=86  second=108 amount=-4  
kerning first=86  second=109 amount=-4  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=120 amount=-3  
kerning first=86  second=122 amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=72  amount=-2  
kerning first=87  second=75  amount=-2  
kerning first=87  second=76  amount=-2  
kerning first=87  second=77  amount=-2  
kerning first=87  second=80  amount=-1  
kerning first=87  second=82  amount=-1  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-1  
kerning first=87  second=102 amount=-1  
kerning first=87  second=104 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=107 amount=-2  
kerning first=87  second=108 amount=-3  
kerning first=87  second=109 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=112 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=120 amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=88  second=72  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=88  second=75  amount=-1  
kerning first=88  second=76  amount=-1  
kerning first=88  second=80  amount=-1  
kerning first=88  second=82  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=104 amount=-1  
kerning first=88  second=105 amount=-2  
kerning first=88  second=107 amount=-1  
kerning first=88  second=108 amount=-1  
kerning first=88  second=109 amount=-1  
kerning first=88  second=110 amount=-2  
kerning first=88  second=112 amount=-1  
kerning first=88  second=114 amount=-1  
kerning first=88  second=120 amount=-2  
kerning first=88  second=122 amount=-2  
kerning first=89  second=48  amount=-2  
kerning first=89  second=50  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=53  amount=-1  
kerning first=89  second=54  amount=-4  
kerning first=89  second=56  amount=-1  
kerning first=89  second=65  amount=-9  
kerning first=89  second=66  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=68  amount=-1  
kerning first=89  second=69  amount=-1  
kerning first=89  second=70  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=72  amount=-3  
kerning first=89  second=73  amount=-1  
kerning first=89  second=74  amount=-5  
kerning first=89  second=75  amount=-3  
kerning first=89  second=76  amount=-4  
kerning first=89  second=77  amount=-3  
kerning first=89  second=78  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=80  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=82  amount=-2  
kerning first=89  second=88  amount=-2  
kerning first=89  second=97  amount=-9  
kerning first=89  second=98  amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=102 amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=104 amount=-5  
kerning first=89  second=105 amount=-4  
kerning first=89  second=106 amount=-6  
kerning first=89  second=107 amount=-4  
kerning first=89  second=108 amount=-6  
kerning first=89  second=109 amount=-6  
kerning first=89  second=110 amount=-5  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-6  
kerning first=89  second=113 amount=-5  
kerning first=89  second=114 amount=-6  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-5  
kerning first=89  second=122 amount=-4  
kerning first=90  second=105 amount=-1  
kerning first=100 second=73  amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=102 second=65  amount=-2  
kerning first=102 second=75  amount=-1  
kerning first=102 second=80  amount=-1  
kerning first=102 second=82  amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=102 second=107 amount=-1  
kerning first=103 second=73  amount=-1  
kerning first=103 second=88  amount=-1  
kerning first=103 second=105 amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=106 second=73  amount=-1  
kerning first=112 second=65  amount=-2  
kerning first=112 second=88  amount=-1  
kerning first=112 second=97  amount=-3  
kerning first=116 second=65  amount=-2  
kerning first=116 second=97  amount=-3  
kerning first=116 second=106 amount=-1  
kerning first=118 second=65  amount=-4  
kerning first=118 second=72  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=75  amount=-2  
kerning first=118 second=76  amount=-1  
kerning first=118 second=80  amount=-2  
kerning first=118 second=82  amount=-2  
kerning first=118 second=88  amount=-1  
kerning first=118 second=97  amount=-5  
kerning first=118 second=104 amount=-1  
kerning first=118 second=106 amount=-2  
kerning first=118 second=107 amount=-1  
kerning first=118 second=108 amount=-1  
kerning first=118 second=109 amount=-1  
kerning first=119 second=65  amount=-2  
kerning first=119 second=80  amount=-1  
kerning first=119 second=82  amount=-1  
kerning first=119 second=97  amount=-2  
kerning first=119 second=107 amount=-1  
kerning first=119 second=108 amount=-1  
kerning first=121 second=65  amount=-5  
kerning first=121 second=72  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=75  amount=-2  
kerning first=121 second=76  amount=-2  
kerning first=121 second=77  amount=-1  
kerning first=121 second=80  amount=-2  
kerning first=121 second=82  amount=-2  
kerning first=121 second=97  amount=-5  
kerning first=121 second=104 amount=-2  
kerning first=121 second=106 amount=-3  
kerning first=121 second=107 amount=-2  
kerning first=121 second=108 amount=-2  
kerning first=121 second=109 amount=-2  
kerning first=121 second=110 amount=-1  
kerning first=121 second=112 amount=-1  
kerning first=121 second=114 amount=-1  
