info face="Soho Gothic Pro Medium" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=256 scaleH=80 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orange_0.png"
chars count=11
char id=45   x=0     y=36    width=17    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=0     y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=234   y=0     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=26    y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=52    y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=78    y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=104   y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=130   y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=156   y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=182   y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=208   y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
