info face="Soho Gothic Pro Medium" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SohoGothicProMedium_0.png"
chars count=191
char id=32   x=252   y=92    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=33   x=248   y=109   width=4     height=16    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=34   x=228   y=140   width=9     height=5     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=35   x=90    y=78    width=14    height=16    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=36   x=16    y=0     width=12    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=37   x=174   y=42    width=23    height=16    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=38   x=99    y=60    width=16    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=39   x=245   y=140   width=4     height=5     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=40   x=171   y=21    width=7     height=20    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=41   x=163   y=21    width=7     height=20    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=42   x=174   y=141   width=10    height=8     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=43   x=45    y=146   width=12    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=44   x=238   y=140   width=6     height=5     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=76    y=156   width=6     height=2     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
char id=46   x=250   y=139   width=4     height=3     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=210   y=110   width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=48   x=75    y=78    width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=49   x=65    y=112   width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=50   x=178   y=77    width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=51   x=109   y=94    width=12    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=52   x=60    y=78    width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=53   x=135   y=94    width=12    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=54   x=192   y=76    width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=55   x=242   y=41    width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=56   x=229   y=58    width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=57   x=206   y=76    width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=58   x=250   y=126   width=4     height=12    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=59   x=43    y=131   width=6     height=14    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=60   x=58    y=144   width=10    height=11    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=61   x=150   y=141   width=11    height=8     xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=62   x=69    y=144   width=10    height=11    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=63   x=142   y=42    width=10    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=64   x=63    y=61    width=18    height=16    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=65   x=181   y=59    width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=66   x=220   y=76    width=13    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=67   x=161   y=94    width=12    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=68   x=234   y=75    width=13    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=69   x=128   y=111   width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=70   x=140   y=111   width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=71   x=0     y=97    width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=72   x=120   y=77    width=14    height=16    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=73   x=5     y=131   width=4     height=16    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=74   x=68    y=0     width=7     height=21    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=75   x=135   y=77    width=14    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=76   x=116   y=111   width=11    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=77   x=116   y=60    width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=78   x=105   y=77    width=14    height=16    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=79   x=197   y=59    width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=80   x=14    y=97    width=13    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=81   x=115   y=0     width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=82   x=28    y=97    width=13    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=83   x=42    y=97    width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=84   x=0     y=80    width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=85   x=15    y=80    width=14    height=16    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=86   x=133   y=60    width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=87   x=22    y=63    width=20    height=16    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=88   x=149   y=60    width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=89   x=30    y=80    width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=90   x=56    y=95    width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=91   x=187   y=21    width=7     height=20    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=92   x=221   y=110   width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=93   x=154   y=21    width=8     height=20    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=94   x=185   y=141   width=12    height=7     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=95   x=40    y=158   width=14    height=2     xoffset=-1    yoffset=27    xadvance=13    page=0  chnl=15
char id=96   x=21    y=161   width=6     height=3     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=97   x=0     y=148   width=11    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=98   x=148   y=94    width=12    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=99   x=12    y=148   width=10    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=100  x=122   y=94    width=12    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=101  x=135   y=128   width=12    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=102  x=164   y=42    width=9     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=103  x=66    y=43    width=12    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=104  x=96    y=95    width=12    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=105  x=15    y=131   width=4     height=16    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=106  x=76    y=0     width=6     height=21    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=107  x=244   y=58    width=11    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=108  x=0     y=131   width=4     height=16    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=109  x=90    y=129   width=17    height=12    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=110  x=213   y=127   width=12    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=111  x=200   y=128   width=12    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=112  x=91    y=112   width=12    height=16    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=113  x=78    y=112   width=12    height=16    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=114  x=23    y=147   width=8     height=12    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=115  x=226   y=127   width=11    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=116  x=20    y=131   width=9     height=15    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=117  x=187   y=128   width=12    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=118  x=148   y=128   width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=119  x=70    y=129   width=19    height=12    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=120  x=122   y=128   width=12    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=121  x=53    y=43    width=12    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=122  x=238   y=127   width=11    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=123  x=144   y=21    width=9     height=20    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=124  x=202   y=21    width=5     height=20    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=125  x=134   y=21    width=9     height=20    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=126  x=0     y=161   width=12    height=4     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=160  x=39    y=61    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=161  x=10    y=131   width=4     height=16    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=162  x=118   y=42    width=11    height=17    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=163  x=150   y=77    width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=164  x=32    y=146   width=12    height=11    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=165  x=165   y=60    width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=166  x=208   y=21    width=5     height=20    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=167  x=55    y=0     width=12    height=21    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=168  x=66    y=156   width=9     height=2     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=169  x=82    y=61    width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=170  x=198   y=141   width=9     height=7     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=171  x=135   y=141   width=14    height=9     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=172  x=162   y=141   width=11    height=8     xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=173  x=83    y=153   width=6     height=2     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
char id=174  x=108   y=129   width=13    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=175  x=55    y=158   width=10    height=2     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=176  x=218   y=140   width=9     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=177  x=30    y=131   width=12    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=178  x=91    y=142   width=9     height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=179  x=101   y=142   width=9     height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=180  x=13    y=161   width=7     height=3     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=181  x=200   y=93    width=12    height=16    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=182  x=45    y=22    width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=183  x=35    y=158   width=4     height=3     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=184  x=28    y=160   width=6     height=3     xoffset=1     yoffset=27    xadvance=10    page=0  chnl=15
char id=185  x=111   y=142   width=7     height=10    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=186  x=208   y=141   width=9     height=7     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=187  x=119   y=142   width=15    height=9     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=188  x=43    y=61    width=19    height=16    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=189  x=198   y=42    width=21    height=16    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=190  x=220   y=41    width=21    height=16    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=191  x=153   y=42    width=10    height=17    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=192  x=83    y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=193  x=211   y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=194  x=195   y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=195  x=179   y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=196  x=230   y=21    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=197  x=0     y=0     width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=198  x=0     y=63    width=21    height=16    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=199  x=75    y=22    width=12    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=200  x=88    y=21    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=201  x=100   y=21    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=202  x=112   y=21    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=203  x=15    y=43    width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=204  x=195   y=21    width=6     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=205  x=179   y=21    width=7     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=206  x=124   y=21    width=9     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=207  x=246   y=21    width=9     height=19    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=208  x=45    y=78    width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=209  x=60    y=22    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=210  x=163   y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=211  x=99    y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=212  x=147   y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=213  x=131   y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=214  x=214   y=21    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=215  x=80    y=142   width=10    height=10    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=216  x=213   y=59    width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=217  x=227   y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=218  x=0     y=22    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=219  x=30    y=22    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=220  x=0     y=43    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=221  x=15    y=22    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=222  x=164   y=77    width=13    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=223  x=39    y=43    width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=224  x=176   y=111   width=11    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=225  x=164   y=111   width=11    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=226  x=152   y=111   width=11    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=227  x=130   y=42    width=11    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=228  x=104   y=112   width=11    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=229  x=27    y=43    width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=230  x=50    y=131   width=19    height=12    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=231  x=199   y=111   width=10    height=16    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=232  x=226   y=93    width=12    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=233  x=39    y=114   width=12    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=234  x=26    y=114   width=12    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=235  x=13    y=114   width=12    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=236  x=241   y=109   width=6     height=16    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=237  x=248   y=75    width=6     height=16    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=238  x=188   y=111   width=10    height=16    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=239  x=232   y=110   width=8     height=16    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=240  x=105   y=42    width=12    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=241  x=92    y=42    width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=242  x=70    y=95    width=12    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=243  x=52    y=114   width=12    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=244  x=187   y=94    width=12    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=245  x=79    y=43    width=12    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=246  x=174   y=94    width=12    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=247  x=174   y=128   width=12    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=248  x=161   y=128   width=12    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=249  x=83    y=95    width=12    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=250  x=0     y=114   width=12    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=251  x=239   y=92    width=12    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=252  x=213   y=93    width=12    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=253  x=42    y=0     width=12    height=21    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=254  x=242   y=0     width=12    height=20    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=255  x=29    y=0     width=12    height=21    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
